PetStore/PetStore/Views/MainWindow.xaml

<Window x:Class="PetStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStore"
        mc:Ignorable="d"
        Title="Pet Store" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="352,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="PetStoreLogo" HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" VerticalAlignment="Top" Width="309" Source="/Images/PetStore Logo.png" AutomationProperties.Name="Pet Store" />
        <TextBlock HorizontalAlignment="Left" Margin="387,87,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="550,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="Dog" HorizontalAlignment="Left" Margin="67,170,0,0" VerticalAlignment="Top" Source="/Images/Dog/Dog.jfif" Height="73" Width="98"/>
        <Image x:Name="Cat" HorizontalAlignment="Left" Margin="216,154,0,0" VerticalAlignment="Top" Source="/Images/Cat/Cat.png" Height="104" Width="70"/>
        <Image x:Name="Fish" HorizontalAlignment="Left" Height="104" Margin="504,168,0,0" VerticalAlignment="Top" Width="120" Source="/Images/Fish/Fish.jfif"/>
        <Image x:Name="Small_Animals" HorizontalAlignment="Left" Margin="325,160,0,0" VerticalAlignment="Top" Source="/Images/Small Animal/Small Animals.jfif" Height="109" Width="147"/>
        <Image x:Name="Reptile" HorizontalAlignment="Left" Margin="629,170,0,0" VerticalAlignment="Top" Source="/Images/Reptiles/Reptile.png" Height="88" Width="161"/>

    </Grid>
</Window>
