PetStore/PetStore/Pages/BuyNowPage.xaml

<Window x:Class="PetStore.Pages.BuyNowPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStore.Pages"
        mc:Ignorable="d"
        Title="Buy Now Page" Height="600" Width="800">

    <StackPanel Margin="3">
        <!-- this HeaderGrid displays the header-->
        <Grid x:Name="HeaderGrid">
            <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="364,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="18" Text="Search" IsManipulationEnabled="True" GotFocus="RemoveSearchFromBox" LostFocus="AddSearchToBox" KeyDown="OnKeyDownHandler" AutomationProperties.HelpText="Type your search here:" TextChanged="SearchBox_TextChanged"/>
            <Image x:Name="PetStoreLogo" HorizontalAlignment="Left" Height="71" Margin="26,0,0,0" VerticalAlignment="Center" Width="309" Source="/Images/PetStore Logo.png" AutomationProperties.Name="Pet Store" MouseLeftButtonDown="PetStoreLogo_MouseLeftButtonDown"/>
            <Button x:Name="SignIn" Content="Sign In" HorizontalAlignment="Left" Margin="686,30,0,0" VerticalAlignment="Top" Background="#FF1F95EF" Click="SignIn_Click" Foreground="White"/>
        </Grid>

        <Separator Height="5"/>

        <!-- this grid displays the payment form for Buy Now -->
        <Grid x:Name="Payment" Height="500">
            <Label x:Name="FullNameLabel" Content="Full Name:" HorizontalAlignment="Left" Margin="66,53,0,0" VerticalAlignment="Top"/>
            <Label x:Name="PhoneNumberLabel" Content="Phone Number:" HorizontalAlignment="Left" Margin="66,110,0,0" VerticalAlignment="Top"/>
            <Label x:Name="CardNumberLabel" Content="Card Number:" HorizontalAlignment="Left" Margin="66,136,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ExpirationLabel" Content="Exp MM/YY:" HorizontalAlignment="Left" Margin="66,162,0,0" VerticalAlignment="Top"/>
            <Label x:Name="CvvLabel" Content="CVV:" HorizontalAlignment="Left" Margin="66,188,0,0" VerticalAlignment="Top"/>
            <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" Margin="66,84,0,0" VerticalAlignment="Top"/>
            <Label x:Name="AddressLabel" Content="Billing Address:" HorizontalAlignment="Left" Margin="66,219,0,0" VerticalAlignment="Top"/>
            <Label x:Name="StateLabel" Content="State:" HorizontalAlignment="Left" Margin="66,271,0,0" VerticalAlignment="Top"/>
            <Label x:Name="CityLabel" Content="City:" HorizontalAlignment="Left" Margin="66,245,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ZipcodeLabel" Content="Zipcode:" HorizontalAlignment="Left" Margin="66,297,0,0" VerticalAlignment="Top"/>
            

        </Grid>
    </StackPanel>
</Window>