PetStore/PetStore/Pages/CreateUserAccount.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStore.Pages"
        xmlns:PetStore="clr-namespace:PetStore" x:Class="PetStore.Pages.CreateUserAccountPage"
        mc:Ignorable="d"
        Title="Create User Account Page" Height="600" Width="800">

    <StackPanel Margin="3">
        <!-- this HeaderGrid displays the header-->
        <Grid x:Name="HeaderGrid">
            <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="364,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="22" Text="Search" IsManipulationEnabled="True" GotFocus="RemoveSearchFromBox" LostFocus="AddSearchToBox" KeyDown="OnKeyDownHandler" AutomationProperties.HelpText="Type your search here:" TextChanged="SearchBox_TextChanged"/>
            <Image x:Name="PetStoreLogo" HorizontalAlignment="Left" Height="71" Margin="26,0,0,0" VerticalAlignment="Center" Width="309" Source="/Images/PetStore Logo.png" AutomationProperties.Name="Pet Store" MouseLeftButtonDown="PetStoreLogo_MouseLeftButtonDown"/>
            <Button x:Name="SignIn" Content="Sign In" HorizontalAlignment="Left" Margin="686,30,0,0" VerticalAlignment="Top" Background="#FF1F95EF" Click="SignIn_Click" Foreground="White" Height="22" Width="68"/>
        </Grid>

        <Separator Height="5"/>

        <!-- this grid displays the Sign In form -->
        <Grid x:Name="CreateUserAccountGrid" Height="500">
            <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="66,57,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="200" IsManipulationEnabled="True" GotFocus="firstName_GotFocus" LostFocus="firstName_LostFocus" TextChanged="firstName_TextChanged" Height="18"/>
            <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="304,57,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="200" IsManipulationEnabled="True" GotFocus="lastName_GotFocus" LostFocus="lastName_LostFocus" TextChanged="lastName_TextChanged" Height="18"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Margin="66,99,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="438" IsManipulationEnabled="True" GotFocus="email_GotFocus" LostFocus="email_LostFocus" TextChanged="email_TextChanged" Height="18"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Margin="66,144,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="438" IsManipulationEnabled="True" GotFocus="password_GotFocus" LostFocus="password_LostFocus" TextChanged="password_TextChanged" Height="18"/>
            <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="230,199,0,0" VerticalAlignment="Top" Background="#FF1F95EF" Click="Submit_Click" Foreground="White" Width="110" Height="22"/>
        </Grid>

    </StackPanel>
</Window>
