PetStore/PetStore/Pages/MainWindow.xaml

<Window x:Class="PetStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStore"
        mc:Ignorable="d"
        Title="Pet Store" Height="418" Width="800">
    <TabControl x:Name="Page_Control" TabStripPlacement="Bottom" Margin="0,0,0,-47">
        <TabItem Header="Home Page" TabIndex="0" IsTabStop="False">
            <Grid Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="752*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="358,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="18" Grid.Column="1" Text="Search" IsManipulationEnabled="True" GotFocus="RemoveSearchFromBox" LostFocus="AddSearchToBox" KeyDown="OnKeyDownHandler"/>
                <Image x:Name="PetStoreLogo" HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" VerticalAlignment="Top" Width="309" Source="/Images/PetStore Logo.png" AutomationProperties.Name="Pet Store" Grid.ColumnSpan="2" />
                <Button x:Name="SignIn" Content="Sign In" HorizontalAlignment="Left" Margin="678,42,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Button x:Name="DogButton" HorizontalAlignment="Left" Margin="16,119,0,0" Width="96" IsCancel="True" Click="DogButton_Click" VerticalAlignment="Top" Height="189" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush AlignmentY="Center" Stretch="Uniform" TileMode="Tile" ImageSource="/Pages/Dog.jfif"/>
                    </Button.Background>
                    <Label x:Name="DogLabel" Content="Dog" Padding="5,0,5,5" Margin="0,160,0,0" />
                </Button>
                <Button x:Name="CatButton" HorizontalAlignment="Left" Margin="160,119,0,0" Width="97" IsCancel="True" Click="CatButton_Click" VerticalAlignment="Top" Height="189" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pages/Cat.png" Stretch="Uniform" TileMode="Tile"/>
                    </Button.Background>
                    <Label x:Name="CatLabel" Content="Cat"  HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="SmallAnimalButton" HorizontalAlignment="Left" Width="96" IsCancel="True" Click="SmallAnimalButton_Click" VerticalAlignment="Top" Height="189" ToolTip="" Margin="306,119,0,0" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush AlignmentY="Center" Stretch="Uniform" TileMode="Tile" ImageSource="/Pages/Small Animals.jfif"/>
                    </Button.Background>
                    <Label x:Name="SmallAnimalsLabel" Content="Small Animals" Padding="5,0,5,5" Margin="0,160,0,0" />
                </Button>
                <Button x:Name="FishButton" HorizontalAlignment="Left" Margin="458,119,0,0" Width="96" IsCancel="True" Click="FishButton_Click" VerticalAlignment="Top" Height="189" ToolTip="" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush AlignmentY="Center" Stretch="Uniform" TileMode="Tile" ImageSource="/Pages/Fish.jfif"/>
                    </Button.Background>
                    <Label x:Name="FishLabel" Content="Fish" Padding="5,0,5,5" Margin="0,160,0,0" />
                </Button>
                <Button x:Name="ReptileButton" HorizontalAlignment="Left" Margin="604,119,0,0" Width="96" IsCancel="True" Click="ReptileButton_Click" VerticalAlignment="Top" Height="189" ToolTip="" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush AlignmentY="Center" Stretch="Uniform" TileMode="Tile" ImageSource="/Pages/Reptile.png"/>
                    </Button.Background>
                    <Label x:Name="ReptilesLabel" Content="Reptiles" Padding="5,0,5,5" Margin="0,160,0,0" />
                </Button>

            </Grid>

        </TabItem>
        <TabItem TabIndex="1">
            <TextBox Name="SearchResults"></TextBox>
        </TabItem>
        <TabItem Header="Product Page" TabIndex="2">
            <!--StackPanel>
                <GroupBox Header="Manually Add Items">
                    <DataGrid Name="Product_Grid"/>
                </GroupBox>
            </StackPanel-->
            <!--GroupBox Header="Binding">
                    <DataGrid ItemsSource="{Binding Items}"/>
                </GroupBox-->
            <!--GroupBox Header="Products">
                    <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                </GroupBox-->
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Species" DisplayMemberBinding="{Binding Path=items.Species}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=items.Price}"/>
                        <GridViewColumn Header="ItemName" DisplayMemberBinding="{Binding Path=items.ItemName}"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=items.Category}"/>
                        <GridViewColumn Header="Picture">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=items.Picture}"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                    <!--Label Content="{Binding Species}"/>
                <Label Content="{Binding Price}"/>
                <Label Content="{Binding ItemName}"/>
                <Label Content="{Binding Category}"/>
                <Image Source="{Binding Image}"/-->
                </ListView.View>
            </ListView>
        </TabItem>
    </TabControl>
</Window>
