PetStore/PetStore/Pages/MainWindow.xaml

<Window x:Name="window" x:Class="PetStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStore"
        mc:Ignorable="d"
        Title="Pet Store" Height="486" Width="800">
    <Border Visibility="Visible" BorderThickness="2" CornerRadius="8" Margin="0,0,0,0">
        <StackPanel Margin="3">
            <Grid x:Name="grid">
                <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="364,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="18" Text="Search" IsManipulationEnabled="True" GotFocus="RemoveSearchFromBox" LostFocus="AddSearchToBox" KeyDown="OnKeyDownHandler" AutomationProperties.HelpText="Type your search here:" TextChanged="SearchBox_TextChanged"/>
                <Image x:Name="PetStoreLogo" HorizontalAlignment="Left" Height="71" Margin="26,0,0,0" VerticalAlignment="Center" Width="309" Source="/Images/PetStore Logo.png" AutomationProperties.Name="Pet Store" MouseLeftButtonDown="PetStoreLogo_MouseLeftButtonDown"/>
                <Button x:Name="SignIn" Content="Sign In" HorizontalAlignment="Left" Margin="686,30,0,0" VerticalAlignment="Top" Background="#FF1F95EF" Click="SignIn_Click" Foreground="White"/>
            </Grid>
            <Separator Height="5"/>

            <TabControl x:Name="Page_Control" Margin="0,0,0,-47" Height="370" Focusable="False">
                <TabItem Header="Home Page" TabIndex="0" IsTabStop="False" Visibility="Hidden">
                    <Grid Margin="0,0,0,-168" HorizontalAlignment="Left" Width="792">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="752*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DogButton" HorizontalAlignment="Left" Margin="1,0,0,0" Width="96" IsCancel="True" Click="DogButton_Click" VerticalAlignment="Top" Height="189" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush AlignmentY="Center" Stretch="Uniform" TileMode="Tile" ImageSource="/Pages/Dog.png"/>
                            </Button.Background>
                            <Label x:Name="DogLabel" Content="Dog" Padding="5,0,5,5" Margin="0,160,0,0" />
                        </Button>
                        <Button x:Name="CatButton" HorizontalAlignment="Left" Margin="149,0,0,0" Width="97" IsCancel="True" Click="CatButton_Click" VerticalAlignment="Top" Height="189" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush ImageSource="/Pages/Cat.png" Stretch="Uniform" TileMode="Tile"/>
                            </Button.Background>
                            <Label x:Name="CatLabel" Content="Cat"  HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top"/>
                        </Button>
                        <Button x:Name="SmallAnimalButton" HorizontalAlignment="Left" Width="96" IsCancel="True" Click="SmallAnimalButton_Click" VerticalAlignment="Top" Height="189" ToolTip="" Grid.Column="1" Margin="299,0,0,0">
                            <Button.Background>
                                <ImageBrush AlignmentY="Center" Stretch="Uniform" TileMode="Tile" ImageSource="/Pages/Small Animals.jfif"/>
                            </Button.Background>
                            <Label x:Name="SmallAnimalsLabel" Content="Small Animals" Padding="5,0,5,5" Margin="0,160,0,0" />
                        </Button>
                        <Button x:Name="FishButton" HorizontalAlignment="Left" Margin="449,0,0,0" Width="96" IsCancel="True" Click="FishButton_Click" VerticalAlignment="Top" Height="189" ToolTip="" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush AlignmentY="Center" Stretch="Uniform" TileMode="Tile" ImageSource="/Pages/Fish.jfif"/>
                            </Button.Background>
                            <Label x:Name="FishLabel" Content="Fish" Padding="5,0,5,5" Margin="0,160,0,0" />
                        </Button>
                        <Button x:Name="ReptileButton" HorizontalAlignment="Left" Margin="601,0,0,0" Width="96" IsCancel="True" Click="ReptileButton_Click" VerticalAlignment="Top" Height="189" ToolTip="" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush AlignmentY="Center" Stretch="Uniform" TileMode="Tile" ImageSource="/Pages/Reptile.png"/>
                            </Button.Background>
                            <Label x:Name="ReptilesLabel" Content="Reptiles" Padding="5,0,5,5" Margin="0,160,0,0" />
                        </Button>
                        <Button x:Name="ViewAll" Grid.Column="1"  Content="View All Items" Margin="10,250,0,0" Height="21" Width="687" Click="ViewAll_Click" Background="#FF1F95EF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    </Grid>

                </TabItem>
                <TabItem Header="SearchResults" TabIndex="1" IsTabStop="False" Visibility="Hidden">
                    <Grid>
                        <DataGrid x:Name="ResultGrid" ItemsSource="{Binding Path=items}" AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <!--DataGridTextColumn x:Name="Species"/>
                                <DataGridTextColumn x:Name="Price"/>
                                <DataGridTextColumn x:Name="Item_Name"/>
                                <DataGridTextColumn x:Name="Category"/>
                                <DataGridTextColumn x:Name="Picture"/>
                                <DataGridTextColumn x:Name="Select_Item"/-->
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Select" Click="SelectButtonClicked"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                            <!--GridViewColumn Header="Species" DisplayMemberBinding="{Binding Path=items.Species}"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=items.Price}"/>
                                <GridViewColumn Header="ItemName" DisplayMemberBinding="{Binding Path=items.ItemName}"/>
                                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=items.Category}"/>
                                <GridViewColumn Header="Picture" DisplayMemberBinding="{Binding Path=items.Picture}"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=items.Description}">
                                </GridViewColumn-->

                            <!--Button x:Name="SelectItem" Click="SelectButtonClicked" Content="Pick button"></Button-->

                        </DataGrid>

                    </Grid>
                    <!--Label Content="{Binding Species}"/>
                <Label Content="{Binding Price}"/>
                <Label Content="{Binding ItemName}"/>
                <Label Content="{Binding Category}"/>
                <Image Source="{Binding Image}"/-->



                </TabItem>

                <TabItem Header="Product Page" TabIndex="2" IsTabStop="False" FontSize="0.01" Visibility="Hidden">

                    <!--StackPanel>
                <GroupBox Header="Manually Add Items">
                    <DataGrid Name="Product_Grid"/>
                </GroupBox>
            </StackPanel-->
                    <!--GroupBox Header="Binding">
                    <DataGrid ItemsSource="{Binding Items}"/>
                </GroupBox-->
                    <!--GroupBox Header="Products">
                    <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                </GroupBox-->

                </TabItem>
            </TabControl>
        </StackPanel>
    </Border>

</Window>
