PetStore/PetStore/Pages/SignInPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStore.Pages"
        xmlns:PetStore="clr-namespace:PetStore" x:Class="PetStore.Pages.SignInPage"
        mc:Ignorable="d"
        Title="Sign In Page" Height="600" Width="800">

    <StackPanel Margin="3">
        <!-- this HeaderGrid displays the header-->
        <Grid x:Name="HeaderGrid">
            <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="364,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="18" Text="Search" IsManipulationEnabled="True" GotFocus="RemoveSearchFromBox" LostFocus="AddSearchToBox" KeyDown="OnKeyDownHandler" AutomationProperties.HelpText="Type your search here:" TextChanged="SearchBox_TextChanged"/>
            <Image x:Name="PetStoreLogo" HorizontalAlignment="Left" Height="71" Margin="26,0,0,0" VerticalAlignment="Center" Width="309" Source="/Images/PetStore Logo.png" AutomationProperties.Name="Pet Store" MouseLeftButtonDown="PetStoreLogo_MouseLeftButtonDown"/>
            <Button x:Name="SignIn" Content="Sign In" HorizontalAlignment="Left" Margin="686,30,0,0" VerticalAlignment="Top" Background="#FF1F95EF" Click="SignIn_Click" Foreground="White"/>
        </Grid>

        <Separator Height="5"/>

        <!-- this grid displays the Sign In form -->
        <Grid x:Name="SignInGrid" Height="500">
            <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="66,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" IsManipulationEnabled="True" GotFocus="firstName_GotFocus" LostFocus="firstName_LostFocus" KeyDown="OnKeyDownHandler"/>
            <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="304,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" IsManipulationEnabled="True" GotFocus="lastName_GotFocus" LostFocus="lastName_LostFocus" KeyDown="OnKeyDownHandler"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Margin="66,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="438" IsManipulationEnabled="True" GotFocus="email_GotFocus" LostFocus="email_LostFocus" KeyDown="OnKeyDownHandler"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Margin="66,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="438" IsManipulationEnabled="True" GotFocus="password_GotFocus" LostFocus="password_LostFocus" KeyDown="OnKeyDownHandler"/>
            <TextBox x:Name="confirmPassword" HorizontalAlignment="Left" Margin="66,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="438" IsManipulationEnabled="True" GotFocus="confirmPassword_GotFocus" LostFocus="confirmPassword_LostFocus" KeyDown="OnKeyDownHandler"/>
        </Grid>

    </StackPanel>
</Window>
