PetStore/PetStore/Pages/UserAccountMade.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStore.Pages"
        xmlns:PetStore="clr-namespace:PetStore" x:Class="PetStore.Pages.UserAccountMadePage"
        mc:Ignorable="d"
        Title="User Account Acknowledgement Page" Height="600" Width="800">

    <StackPanel Margin="3">
        <!-- this HeaderGrid displays the header-->
        <Grid x:Name="HeaderGrid">
            <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="364,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="22" Text="Search" IsManipulationEnabled="True" GotFocus="RemoveSearchFromBox" LostFocus="AddSearchToBox" KeyDown="OnKeyDownHandler" AutomationProperties.HelpText="Type your search here:" TextChanged="SearchBox_TextChanged"/>
            <Image x:Name="PetStoreLogo" HorizontalAlignment="Left" Height="71" Margin="26,0,0,0" VerticalAlignment="Center" Width="309" Source="/Images/PetStore Logo.png" AutomationProperties.Name="Pet Store" MouseLeftButtonDown="PetStoreLogo_MouseLeftButtonDown"/>
            <Button x:Name="SignIn" Content="Sign In" HorizontalAlignment="Left" Margin="686,30,0,0" VerticalAlignment="Top" Background="#FF1F95EF" Click="SignIn_Click" Foreground="White" Height="22" Width="68"/>
        </Grid>

        <Separator Height="5"/>
        <Label x:Name="UserAccntMade_Label" Content="Thank you for creating an account." HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="BackToPetStore_Button" Content="Back to the Pet Store" Height="22" Width="156" Margin="0,30,0,0" Background="#FF1F95EF" Foreground="White" Click="BackToPetStore_Button_Click"/>



    </StackPanel>
</Window>
